# dwellerbot

./: .gitignore  DwellerBot.sln  LICENSE  README.md
DwellerBot/: App.config  CurrencyContainer.cs  CurrencyContainerXml.cs  DwellerBot.cs  DwellerBot.csproj  ICommand.cs  ISaveable.cs  Program.cs  Settings.cs  WeatherContainer.cs  images.bat  packages.config  publish.bat
DwellerBot/Commands/: AskMeCommand.cs  AskStasonCommand.cs  BashimCommand.cs  ChangelogCommand.cs  CommandBase.cs  DebugCommand.cs  FeatureRequestCommand.cs  RateCommand.cs  RateNbrbCommand.cs  ReactionCommand.cs  RtdCommand.cs  SaveStateCommand.cs  ShutdownCommand.cs  StasonCommand.cs  WeatherCommand.cs
DwellerBot/Config/: BotConfiguration.cs  appsettings.json
DwellerBot/Models/: ChangelogContainer.cs  CurrencyContainer.cs  CurrencyContainerXml.cs  NbrbApi.cs  WeatherContainer.cs
DwellerBot/Properties/: AssemblyInfo.cs  launchSettings.json
DwellerBot/Resources/: changelog.json
DwellerBot/Services/: CommandService.cs
DwellerBot/Utility/: ConsoleLogger.cs  Extensions.cs  ILogger.cs  Logger.cs
MigrationBackup/7cc28c2e/DwellerBot/: DwellerBot.csproj  NuGetUpgradeLog.html  packages.config
